{
  "name": "sharegpt-desktop",
  "version": "4.2.1",
  "description": "ShareGPT desktop client with built-in messaging and embedded ChatGPT and Gemini web access.",
  "main": "src/main/main.js",
  "author": "Sjeary",
  "license": "UNLICENSED",
  "homepage": "https://github.com/Sjeary/ShareGPT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Sjeary/ShareGPT.git"
  },
  "bugs": {
    "url": "https://github.com/Sjeary/ShareGPT/issues"
  },
  "keywords": [
    "electron",
    "windows",
    "desktop",
    "network",
    "chatgpt",
    "gemini",
    "sing-box"
  ],
  "scripts": {
    "prepare:assets": "node scripts/prepare-assets.mjs all",
    "dev": "node scripts/prepare-assets.mjs all && npm exec -- electron .",
    "dev:sender": "node scripts/prepare-assets.mjs sender && npm exec -- electron . --mode=sender",
    "dev:receiver": "node scripts/prepare-assets.mjs receiver && npm exec -- electron . --mode=receiver",
    "dist:win": "node scripts/prepare-assets.mjs all --required && npm exec -- electron-builder --win portable",
    "dist:win:sender": "node scripts/prepare-assets.mjs sender --required && npm exec -- electron-builder --win portable --config build.sender.json",
    "dist:win:receiver": "node scripts/prepare-assets.mjs receiver --required && npm exec -- electron-builder --win portable --config build.receiver.json",
    "dist:win:split": "node scripts/prepare-assets.mjs sender --required && npm exec -- electron-builder --win portable --config build.sender.json && node scripts/prepare-assets.mjs receiver --required && npm exec -- electron-builder --win portable --config build.receiver.json",
    "dist:win:installer": "node scripts/prepare-assets.mjs all --required && npm exec -- electron-builder --win nsis",
    "dist:mac": "node scripts/prepare-assets.mjs sender --required && npm exec -- electron-builder --mac dmg",
    "dist:mac:sender": "node scripts/prepare-assets.mjs sender --required && npm exec -- electron-builder --mac --config build.sender.json",
    "dist:mac:sender:dmg": "node scripts/prepare-assets.mjs sender --required && npm exec -- electron-builder --mac dmg --config build.sender.json",
    "dist:linux": "node scripts/prepare-assets.mjs all --required && npm exec -- electron-builder --linux AppImage",
    "dev:admin": "npm --prefix admin_console run dev",
    "dist:admin:win": "npm --prefix admin_console run dist:win",
    "dist:admin:mac": "npm --prefix admin_console run dist:mac"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sjeary.sharegpt.desktop",
    "productName": "ShareGPT",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "sharegpt-${version}.${ext}",
      "executableName": "sharegpt",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    }
  }
}
