{
  "name": "sharegpt-sender-desktop",
  "version": "5.1.0",
  "description": "ShareGPT desktop client with built-in messaging and embedded ChatGPT, Gemini and Claude web access (Gemini/Claude optional).",
  "main": "src/main/main_sender.js",
  "author": "Sjeary",
  "license": "UNLICENSED",
  "homepage": "https://github.com/Sjeary/ShareGPT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Sjeary/ShareGPT.git"
  },
  "bugs": {
    "url": "https://github.com/Sjeary/ShareGPT/issues"
  }
}